@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap";
body {
  color: #242742;
  font-family: Roboto, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
}

h1, .heading-primary {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 100%;
}

@media only screen and (width <= 32.8em) {
  h1, .heading-primary {
    font-size: 4rem;
  }
}

h2, .heading-secondary {
  font-size: 3.5rem;
}

h3, .heading-tertiary {
  font-size: 2.4rem;
}

*, :before, :after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: #36384e;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 80px;
  display: flex;
  overflow-x: hidden;
}

@media only screen and (width <= 32.8em) {
  body {
    padding: 0;
  }
}

.error {
  opacity: 1;
}

.newsletter {
  background-color: #fff;
  border-radius: 36px;
  gap: clamp(40px, 5vw, 64px);
  width: 90vw;
  max-width: 904px;
  height: 641px;
  padding: 32px;
  transition: width .3s;
  display: inline-flex;
  box-shadow: 0 15px 60px #00000040;
}

@media only screen and (width <= 50em) {
  .newsletter {
    flex-direction: column-reverse;
    gap: 40px;
    max-width: 608px;
    height: auto;
    padding: 40px;
    display: flex;
  }
}

@media only screen and (width <= 32.8em) {
  .newsletter {
    border-radius: 0;
    width: 100vw;
    height: 100vh;
    padding: 24px;
    display: block;
  }
}

.newsletter__content {
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  display: flex;
}

@media only screen and (width <= 50em) {
  .newsletter__content {
    gap: 24px;
  }
}

@media only screen and (width <= 32.8em) {
  .newsletter__content {
    padding-top: 300px;
  }
}

.newsletter__form {
  flex-direction: column;
  display: flex;
  position: relative;
}

.newsletter__form--error-message {
  color: #ff6257;
  opacity: 0;
  font-size: 1.2rem;
  font-weight: 700;
  position: absolute;
  right: 0;
}

.newsletter__form label {
  margin-bottom: 8px;
  font-size: 1.2rem;
  font-weight: 700;
}

.newsletter__form input {
  border: 1px solid #949494;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 16px 24px;
  font-size: 1.6rem;
}

.newsletter__form input:focus {
  border: 1px solid #242742;
  outline: none;
}

.newsletter__form button {
  color: #fff;
  background-color: #242742;
  border: none;
  border-radius: 8px;
  height: 56px;
  padding: 0 8px;
  font-size: 1.6rem;
  font-weight: 700;
}

.newsletter__form button:hover {
  background: linear-gradient(90deg, #ff6a3a 0%, #ff527b 100%);
  box-shadow: 0 16px 32px #ff615580;
}

@media only screen and (width <= 32.8em) {
  .newsletter__form {
    padding-bottom: 24px;
  }
}

.newsletter__list {
  list-style-position: inside;
}

.newsletter__list li {
  gap: 16px;
  display: flex;
}

.newsletter__list li:before {
  content: url("icon-list.a3284950.svg");
  width: 21px;
  height: 21px;
}

.newsletter__list li:not(:last-child) {
  margin-bottom: 8px;
}

.newsletter__image {
  border-radius: 16px;
  width: 400px;
  transform: translateY(-8px);
}

@media only screen and (width <= 50em) {
  .newsletter__image {
    background-image: url("illustration-sign-up-mobile.98e0918e.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 528px;
    height: 358px;
    transform: none;
  }

  .newsletter__image--asset {
    display: none;
  }
}

@media only screen and (width <= 32.8em) {
  .newsletter__image {
    border-radius: 0 0 16px 16px;
    width: 100vw;
    height: 284px;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/*# sourceMappingURL=index.b458fa94.css.map */
