@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap";
body {
  color: #242742;
  font-family: Roboto, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
}

h1, .heading-primary {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 100%;
}

h2, .heading-secondary {
  font-size: 3.5rem;
}

h3, .heading-tertiary {
  font-size: 2.4rem;
}

*, :before, :after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: #36384e;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  overflow-x: hidden;
}

.error {
  color: #ff6257;
}

.newsletter {
  background-color: #fff;
  border-radius: 36px;
  gap: 64px;
  width: 904px;
  height: 641px;
  padding: 32px;
  display: inline-flex;
  box-shadow: 0 15px 60px #00000040;
}

.newsletter__list {
  list-style-position: inside;
}
/*# sourceMappingURL=index.b458fa94.css.map */
